00000000=P1 x Pointers
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
P->1BA608C9318=pointerscan result
00000000=P1 y Pointers
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
P->1BA608C931C=pointerscan result
1BA6097FDC4=ComboLen
