00000000=P1 x Pointers
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
P->26804069318=pointerscan result
00000000=P1 y Pointers
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
P->2680406931C=pointerscan result
1BA6097FDC4=ComboLen
2680411FDC4=ComboLen2
