<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1274</ID>
      <Description>"P1 x Pointers"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1251</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050DE218</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2C0</Offset>
            <Offset>2B8</Offset>
            <Offset>2C0</Offset>
            <Offset>0</Offset>
            <Offset>148</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1253</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2C0</Offset>
            <Offset>2B8</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>A8</Offset>
            <Offset>398</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1254</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2C0</Offset>
            <Offset>2B8</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>130</Offset>
            <Offset>4D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1255</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2C0</Offset>
            <Offset>2B0</Offset>
            <Offset>188</Offset>
            <Offset>BB0</Offset>
            <Offset>898</Offset>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1257</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>690</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>898</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1258</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>2C0</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>898</Offset>
            <Offset>3E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1259</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050DE218</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>2B0</Offset>
            <Offset>388</Offset>
            <Offset>2B8</Offset>
            <Offset>8</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1261</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>F68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1262</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>190</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1263</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>9C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1264</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050D5488</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1265</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2B0</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1266</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050DE218</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>2C0</Offset>
            <Offset>2C0</Offset>
            <Offset>6E8</Offset>
            <Offset>2B0</Offset>
            <Offset>168</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1267</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>4A0</Offset>
            <Offset>B0</Offset>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1268</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>0</Offset>
            <Offset>BB8</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>518</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1269</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>28</Offset>
            <Offset>BB0</Offset>
            <Offset>E0</Offset>
            <Offset>8A0</Offset>
            <Offset>898</Offset>
            <Offset>680</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1270</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB628</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>50</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1271</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>50</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>EC0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1272</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB628</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>50</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>1E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1273</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3A8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>50</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>C38</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1297</ID>
      <Description>"P1 y Pointers"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1275</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>6E8</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>288</Offset>
            <Offset>50</Offset>
            <Offset>128</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1276</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+04650DB0</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>20</Offset>
            <Offset>138</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1277</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>70</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1279</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>0</Offset>
            <Offset>BB8</Offset>
            <Offset>20</Offset>
            <Offset>368</Offset>
            <Offset>A8</Offset>
            <Offset>380</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1280</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>0</Offset>
            <Offset>BB8</Offset>
            <Offset>20</Offset>
            <Offset>368</Offset>
            <Offset>A8</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1281</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F5D0</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>690</Offset>
            <Offset>2C0</Offset>
            <Offset>0</Offset>
            <Offset>BB8</Offset>
            <Offset>E0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1282</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB628</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>D0</Offset>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1283</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>D0</Offset>
            <Offset>850</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1284</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>690</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>BD8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1285</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>690</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>8B0</Offset>
            <Offset>950</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1286</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>690</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>630</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1287</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050D5488</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>690</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>100</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1289</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>E0</Offset>
            <Offset>6D8</Offset>
            <Offset>98</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1291</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>2C0</Offset>
            <Offset>188</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>2D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1292</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB628</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>28</Offset>
            <Offset>BB0</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>340</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1293</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>0</Offset>
            <Offset>BB8</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>920</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1294</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Float</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>3AC</Offset>
            <Offset>0</Offset>
            <Offset>BB8</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>5A0</Offset>
            <Offset>210</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1327</ID>
      <Description>"Combo Pointers"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1303</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB628</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>170</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>4D0</Offset>
            <Offset>B0</Offset>
            <Offset>4A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1304</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>690</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>7F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1305</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>670</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1306</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>170</Offset>
            <Offset>BB0</Offset>
            <Offset>50</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>490</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1307</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045ED870</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B8</Offset>
            <Offset>30</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1308</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>188</Offset>
            <Offset>BB0</Offset>
            <Offset>E0</Offset>
            <Offset>370</Offset>
            <Offset>A8</Offset>
            <Offset>248</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1309</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>690</Offset>
            <Offset>8</Offset>
            <Offset>BB0</Offset>
            <Offset>130</Offset>
            <Offset>B0</Offset>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1310</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>690</Offset>
            <Offset>690</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>A8</Offset>
            <Offset>2A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1311</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>6E8</Offset>
            <Offset>2B8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>A8</Offset>
            <Offset>2C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1312</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>6E8</Offset>
            <Offset>10</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>998</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1313</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F490</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>170</Offset>
            <Offset>BB0</Offset>
            <Offset>20</Offset>
            <Offset>FF0</Offset>
            <Offset>898</Offset>
            <Offset>560</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1314</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+0464F5D0</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>170</Offset>
            <Offset>BB0</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>378</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1315</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+04E6D3F0</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>188</Offset>
            <Offset>BB0</Offset>
            <Offset>80</Offset>
            <Offset>C0</Offset>
            <Offset>2A8</Offset>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1316</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+04FA7788</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>188</Offset>
            <Offset>BB0</Offset>
            <Offset>898</Offset>
            <Offset>B40</Offset>
            <Offset>0</Offset>
            <Offset>8F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1317</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+04FA7788</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>2B8</Offset>
            <Offset>170</Offset>
            <Offset>BB0</Offset>
            <Offset>8</Offset>
            <Offset>540</Offset>
            <Offset>750</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1320</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050DE218</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>2B8</Offset>
            <Offset>388</Offset>
            <Offset>6E8</Offset>
            <Offset>2C0</Offset>
            <Offset>168</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1321</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+050EBAE0</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>168</Offset>
            <Offset>BB0</Offset>
            <Offset>20</Offset>
            <Offset>FA8</Offset>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1324</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>450</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1325</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1326</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"GGST-Win64-Shipping.exe"+045CB6B8</Address>
          <Offsets>
            <Offset>C244</Offset>
            <Offset>8</Offset>
            <Offset>BB8</Offset>
            <Offset>50</Offset>
            <Offset>8</Offset>
            <Offset>C0</Offset>
            <Offset>570</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
